<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:orientation="vertical"
	 >
	
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:id="@+id/scroll"
	    android:background="@drawable/main_background" >
	    
	    <com.alphabetlift.view.BlockLayout
	        android:id="@+id/main"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <RelativeLayout
	        	android:id="@+id/bottom_of_screen"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/empty_block_height" >
	        
	   		</RelativeLayout>
	        
	    </com.alphabetlift.view.BlockLayout>

	</ScrollView>
	
    <LinearLayout
        android:id="@+id/left_door"
        android:orientation="vertical"
        android:layout_width="@dimen/message_horizontal_padding"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/right_door"
        android:orientation="vertical"
        android:layout_width="@dimen/message_horizontal_padding"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/dude_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dude_padding"
        android:paddingStart="@dimen/dude_padding"
        android:paddingRight="@dimen/dude_padding"
        android:paddingEnd="@dimen/dude_padding"
        android:visibility="invisible"
        android:scaleType="centerInside"
        android:src="@drawable/dude"
        android:contentDescription="@string/dude_text"/>
    
    <com.alphabetlift.view.CustomTextView 
        android:id="@+id/bubble_view"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="@dimen/bubble_view_padding"
        android:layout_marginLeft="@dimen/dude_padding"
        android:layout_marginStart="@dimen/dude_padding"
        android:layout_marginRight="@dimen/dude_padding"
        android:layout_marginEnd="@dimen/dude_padding"
        android:visibility="invisible"
        android:background="@drawable/bubble"/>
    
    <Button
        android:id="@+id/dude_button"
        android:layout_width="@dimen/dude_button_size"
        android:layout_height="@dimen/dude_button_size"
        android:visibility="invisible"
        android:gravity="center"
        android:text="@string/dude_button_text"
        android:textSize="@dimen/mistake_font_size"
        android:textColor="@color/black"
        android:background="@drawable/dude_button"/>
	
    <RelativeLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_section_height"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
	    android:background="@color/dark_background" >
		
        <LinearLayout
            android:layout_width="@dimen/top_side_width"
            android:layout_height="@dimen/top_side_height"
            android:layout_marginTop="@dimen/top_side_margin_top"
            android:layout_marginLeft="@dimen/top_side_margin_side"
            android:layout_marginStart="@dimen/top_side_margin_side"
            android:layout_alignParentLeft="true"
        	android:layout_alignParentStart="true"
            android:orientation="horizontal">
	        
            <com.alphabetlift.view.HelpButton
                android:id="@+id/help_button"
                android:layout_width="@dimen/top_side_height"
                android:layout_height="@dimen/top_side_height"
                android:background="@drawable/help_button">
            </com.alphabetlift.view.HelpButton>
            
       		<com.alphabetlift.view.CustomTextView
       		    android:layout_width="@dimen/top_side_height"
       		    android:layout_height="@dimen/top_side_height"
       		    android:textSize="@dimen/top_text_font_size"
       		    android:text="@string/help"
       		    android:gravity="bottom|start"
       		    android:layout_gravity="bottom">
       		    
       		</com.alphabetlift.view.CustomTextView>
	        
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="@dimen/clock_width"
            android:layout_height="@dimen/clock_height"
            android:layout_marginTop="@dimen/clock_margin_top"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:clipChildren="false">
       		
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/clock"
                android:contentDescription="@string/clock_text"
                android:scaleType="centerInside">
            </ImageView>
            
        	<com.alphabetlift.view.ProgressArrow
        	    android:id="@+id/progress_arrow"
        	    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:contentDescription="@string/arrow_text"
                android:scaleType="matrix">
            </com.alphabetlift.view.ProgressArrow>
            
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="@dimen/top_side_width"
            android:layout_height="@dimen/top_side_height"
            android:layout_marginTop="@dimen/top_side_margin_top"
            android:layout_marginRight="@dimen/top_side_margin_side"
            android:layout_marginEnd="@dimen/top_side_margin_side"
            android:layout_alignParentRight="true"
        	android:layout_alignParentEnd="true"
            android:orientation="horizontal">
	        
            <com.alphabetlift.view.CustomTextView
       		    android:layout_width="@dimen/top_side_height"
       		    android:layout_height="@dimen/top_side_height"
       		    android:textSize="@dimen/top_text_font_size"
       		    android:text="@string/mistakes"
       		    android:gravity="bottom|end">
       		    
       		</com.alphabetlift.view.CustomTextView>
            
            <RelativeLayout
                android:id="@+id/mistakes_button"
                android:layout_width="@dimen/top_side_height"
                android:layout_height="@dimen/top_side_height"
                android:background="@drawable/mistakes_button">
                
                <com.alphabetlift.view.MistakeCounter
	        		android:layout_width="wrap_content"
	        	    android:layout_height="match_parent"
	        	    android:textSize="@dimen/mistake_font_size"
	        	    android:gravity="center"
	        	    android:layout_centerInParent="true"
	        	    android:id="@+id/mistake_counter" />
                
            </RelativeLayout>
            	        
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>