<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/UnfocusedBlock"
    android:orientation="vertical" >
    
    <com.alphabets.view.CustomTextView
        android:id="@+id/org_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="50sp" />
    
    <com.alphabets.view.CustomTextView
        android:id="@+id/new_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="20sp" />
    

</LinearLayout>
