<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FocusedBlock"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false" >
    
    <com.alphabets.view.CustomTextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size"
        android:gravity="center" />  
    
    <FrameLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="50dp" >
      
	    <EditText
	        android:id="@+id/write"
	        android:layout_width="@dimen/edit_text_width"
	        android:layout_height="@dimen/edit_text_height"
	        android:textSize="@dimen/font_size"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:inputType="text"
	        android:background="@drawable/editor_style" />  
	        
	    <com.alphabets.view.CustomTextView
	        android:id="@+id/main_word"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/font_size"
	        android:layout_gravity="center" />
        
    </FrameLayout>

</LinearLayout>
